<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:/Users/Diego/Documents/UTN/6° año - 2017/Proyecto Final/uQA3/hardware/shield_wifi/Shield_WiFi.sch</source>
    <date>19/07/2017 19:24:56</date>
    <tool>Eeschema 4.0.6</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Shield WiFi</title>
        <company/>
        <rev/>
        <date>2017-07-16</date>
        <source>Shield_WiFi.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J2">
      <value>Hembra</value>
      <footprint>Socket_Strips:Socket_Strip_Straight_1x15_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X15"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596A09AA</tstamp>
    </comp>
    <comp ref="J1">
      <value>Hembra</value>
      <footprint>Socket_Strips:Socket_Strip_Straight_1x15_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X15"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596A09D5</tstamp>
    </comp>
    <comp ref="Q3">
      <value>Si2302</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="device" part="Q_NMOS_GSD"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BEE6B</tstamp>
    </comp>
    <comp ref="R5">
      <value>100</value>
      <footprint>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BEEA4</tstamp>
    </comp>
    <comp ref="R7">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BEF1B</tstamp>
    </comp>
    <comp ref="D3">
      <value>1N4148</value>
      <footprint>Diodes_ThroughHole:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BEFB5</tstamp>
    </comp>
    <comp ref="M3">
      <value>CW</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="motors" part="Motor_DC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BF070</tstamp>
    </comp>
    <comp ref="Q4">
      <value>Si2302</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="device" part="Q_NMOS_GSD"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BF9ED</tstamp>
    </comp>
    <comp ref="R6">
      <value>100</value>
      <footprint>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BF9F3</tstamp>
    </comp>
    <comp ref="R8">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BF9F9</tstamp>
    </comp>
    <comp ref="D4">
      <value>1N4148</value>
      <footprint>Diodes_ThroughHole:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BF9FF</tstamp>
    </comp>
    <comp ref="M4">
      <value>CCW</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="motors" part="Motor_DC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFA05</tstamp>
    </comp>
    <comp ref="Q1">
      <value>Si2302</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="device" part="Q_NMOS_GSD"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFC3A</tstamp>
    </comp>
    <comp ref="R1">
      <value>100</value>
      <footprint>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFC40</tstamp>
    </comp>
    <comp ref="R3">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFC46</tstamp>
    </comp>
    <comp ref="D1">
      <value>1N4148</value>
      <footprint>Diodes_ThroughHole:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFC4C</tstamp>
    </comp>
    <comp ref="M1">
      <value>CW</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="motors" part="Motor_DC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFC52</tstamp>
    </comp>
    <comp ref="Q2">
      <value>Si2302</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="device" part="Q_NMOS_GSD"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFC79</tstamp>
    </comp>
    <comp ref="R2">
      <value>100</value>
      <footprint>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFC7F</tstamp>
    </comp>
    <comp ref="R4">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFC85</tstamp>
    </comp>
    <comp ref="D2">
      <value>1N4148</value>
      <footprint>Diodes_ThroughHole:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFC8B</tstamp>
    </comp>
    <comp ref="M2">
      <value>CCW</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="motors" part="Motor_DC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596BFC91</tstamp>
    </comp>
    <comp ref="J3">
      <value>Bateria</value>
      <footprint>Connectors_Molex:Molex_MicroLatch-53254-0270_02x2.00mm_Angled</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596C2F01</tstamp>
    </comp>
    <comp ref="R9">
      <value>1ohm - 0.5W</value>
      <footprint>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596C55CA</tstamp>
    </comp>
    <comp ref="D5">
      <value>1N4728</value>
      <footprint>Diodes_ThroughHole:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="D_Zener"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596C60AE</tstamp>
    </comp>
    <comp ref="D6">
      <value>1N4007</value>
      <footprint>Diodes_ThroughHole:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <libsource lib="diode" part="1N4007"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596F8CA4</tstamp>
    </comp>
    <comp ref="R10">
      <value>1ohm - 0.5W</value>
      <footprint>Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596FB4D2</tstamp>
    </comp>
    <comp ref="J5">
      <value>Macho</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X15"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596FA5CD</tstamp>
    </comp>
    <comp ref="J4">
      <value>Macho</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X15"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596FA5D3</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="diode" part="1N4001">
      <aliases>
        <alias>1N4002</alias>
        <alias>1N4003</alias>
        <alias>1N4004</alias>
        <alias>1N4005</alias>
        <alias>1N4006</alias>
        <alias>1N4007</alias>
        <alias>BA157</alias>
        <alias>BA158</alias>
        <alias>BA159</alias>
      </aliases>
      <description>50V 1A General Purpose Rectifier Diode, DO-41</description>
      <docs>http://www.vishay.com/docs/88503/1n4001.pdf</docs>
      <footprints>
        <fp>D*DO?41*</fp>
        <fp>D*DO?204AL*</fp>
        <fp>D*SOD81*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4001</field>
        <field name="Footprint">Diodes_THT:D_DO-41_SOD81_Horizontal_RM10</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X02">
      <description>Connector, single row, 01x02, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X02</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X15">
      <description>Connector, single row, 01x15, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X15</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
        <pin num="11" name="P11" type="passive"/>
        <pin num="12" name="P12" type="passive"/>
        <pin num="13" name="P13" type="passive"/>
        <pin num="14" name="P14" type="passive"/>
        <pin num="15" name="P15" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D">
      <description>Diode</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D_Zener">
      <description>Zener Diode</description>
      <docs>https://en.wikipedia.org/wiki/Zener_diode</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Zener</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="motors" part="Motor_DC">
      <description>DC Motor</description>
      <footprints>
        <fp>Pin_Headers:Pin_Header_Straight_1x02</fp>
        <fp>Connect:bornier2</fp>
        <fp>TerminalBlock*2pol</fp>
      </footprints>
      <fields>
        <field name="Reference">M</field>
        <field name="Value">Motor_DC</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="passive"/>
        <pin num="2" name="-" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Q_NMOS_GSD">
      <description>Transistor N-MOSFETwith substrate diode (general)</description>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NMOS_GSD</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="conn">
      <uri>C:\Program Files\KiCad\share\kicad\library\conn.lib</uri>
    </library>
    <library logical="device">
      <uri>C:\Program Files\KiCad\share\kicad\library\device.lib</uri>
    </library>
    <library logical="diode">
      <uri>C:\Program Files\KiCad\share\kicad\library\diode.lib</uri>
    </library>
    <library logical="motors">
      <uri>C:\Program Files\KiCad\share\kicad\library\motors.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="3V3">
      <node ref="J5" pin="6"/>
      <node ref="R10" pin="1"/>
      <node ref="J5" pin="15"/>
      <node ref="J4" pin="11"/>
      <node ref="J1" pin="11"/>
      <node ref="D6" pin="1"/>
      <node ref="J2" pin="15"/>
      <node ref="D5" pin="1"/>
      <node ref="J2" pin="6"/>
    </net>
    <net code="2" name="GND">
      <node ref="J4" pin="10"/>
      <node ref="J4" pin="14"/>
      <node ref="J5" pin="7"/>
      <node ref="J5" pin="14"/>
      <node ref="R8" pin="1"/>
      <node ref="Q4" pin="2"/>
      <node ref="Q3" pin="2"/>
      <node ref="R7" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="Q1" pin="2"/>
      <node ref="J1" pin="10"/>
      <node ref="J1" pin="14"/>
      <node ref="J2" pin="7"/>
      <node ref="J2" pin="14"/>
      <node ref="J3" pin="1"/>
      <node ref="Q2" pin="2"/>
      <node ref="R4" pin="1"/>
      <node ref="D5" pin="2"/>
    </net>
    <net code="3" name="+BATT">
      <node ref="D6" pin="2"/>
      <node ref="M1" pin="1"/>
      <node ref="D1" pin="1"/>
      <node ref="R9" pin="2"/>
      <node ref="D4" pin="1"/>
      <node ref="M4" pin="1"/>
      <node ref="M2" pin="1"/>
      <node ref="D2" pin="1"/>
      <node ref="D3" pin="1"/>
      <node ref="J3" pin="2"/>
      <node ref="M3" pin="1"/>
    </net>
    <net code="4" name="Net-(R10-Pad2)">
      <node ref="R9" pin="1"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="5" name="D0">
      <node ref="J2" pin="1"/>
      <node ref="J5" pin="1"/>
    </net>
    <net code="6" name="Net-(D2-Pad2)">
      <node ref="Q2" pin="3"/>
      <node ref="D2" pin="2"/>
      <node ref="M2" pin="2"/>
    </net>
    <net code="7" name="D2">
      <node ref="R1" pin="2"/>
      <node ref="J2" pin="3"/>
      <node ref="J5" pin="3"/>
    </net>
    <net code="8" name="D5">
      <node ref="R2" pin="2"/>
      <node ref="J2" pin="8"/>
      <node ref="J5" pin="8"/>
    </net>
    <net code="9" name="D1">
      <node ref="J5" pin="2"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="10" name="Net-(Q2-Pad1)">
      <node ref="R2" pin="1"/>
      <node ref="R4" pin="2"/>
      <node ref="Q2" pin="1"/>
    </net>
    <net code="11" name="D4">
      <node ref="J5" pin="5"/>
      <node ref="J2" pin="5"/>
    </net>
    <net code="12" name="D3">
      <node ref="J2" pin="4"/>
      <node ref="J5" pin="4"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="13" name="EN">
      <node ref="J4" pin="12"/>
      <node ref="J1" pin="12"/>
    </net>
    <net code="14" name="RST">
      <node ref="J4" pin="13"/>
      <node ref="J1" pin="13"/>
    </net>
    <net code="15" name="D6">
      <node ref="J2" pin="9"/>
      <node ref="J5" pin="9"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="16" name="5Vin">
      <node ref="J1" pin="15"/>
      <node ref="J4" pin="15"/>
    </net>
    <net code="17" name="CLK">
      <node ref="J1" pin="9"/>
      <node ref="J4" pin="9"/>
    </net>
    <net code="18" name="SD0">
      <node ref="J4" pin="8"/>
      <node ref="J1" pin="8"/>
    </net>
    <net code="19" name="CMD">
      <node ref="J1" pin="7"/>
      <node ref="J4" pin="7"/>
    </net>
    <net code="20" name="SD1">
      <node ref="J4" pin="6"/>
      <node ref="J1" pin="6"/>
    </net>
    <net code="21" name="SD2">
      <node ref="J1" pin="5"/>
      <node ref="J4" pin="5"/>
    </net>
    <net code="22" name="SD3">
      <node ref="J4" pin="4"/>
      <node ref="J1" pin="4"/>
    </net>
    <net code="23" name="RSV1">
      <node ref="J4" pin="3"/>
      <node ref="J1" pin="3"/>
    </net>
    <net code="24" name="RSV0">
      <node ref="J1" pin="2"/>
      <node ref="J4" pin="2"/>
    </net>
    <net code="25" name="A0">
      <node ref="J4" pin="1"/>
      <node ref="J1" pin="1"/>
    </net>
    <net code="26" name="D10">
      <node ref="J5" pin="13"/>
      <node ref="J2" pin="13"/>
    </net>
    <net code="27" name="D9">
      <node ref="J2" pin="12"/>
      <node ref="J5" pin="12"/>
    </net>
    <net code="28" name="D8">
      <node ref="J2" pin="11"/>
      <node ref="J5" pin="11"/>
    </net>
    <net code="29" name="D7">
      <node ref="J2" pin="10"/>
      <node ref="J5" pin="10"/>
    </net>
    <net code="30" name="Net-(Q4-Pad1)">
      <node ref="Q4" pin="1"/>
      <node ref="R6" pin="1"/>
      <node ref="R8" pin="2"/>
    </net>
    <net code="31" name="Net-(D4-Pad2)">
      <node ref="M4" pin="2"/>
      <node ref="D4" pin="2"/>
      <node ref="Q4" pin="3"/>
    </net>
    <net code="32" name="Net-(Q1-Pad1)">
      <node ref="R1" pin="1"/>
      <node ref="Q1" pin="1"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="33" name="Net-(D1-Pad2)">
      <node ref="Q1" pin="3"/>
      <node ref="D1" pin="2"/>
      <node ref="M1" pin="2"/>
    </net>
    <net code="34" name="Net-(Q3-Pad1)">
      <node ref="Q3" pin="1"/>
      <node ref="R7" pin="2"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="35" name="Net-(D3-Pad2)">
      <node ref="M3" pin="2"/>
      <node ref="D3" pin="2"/>
      <node ref="Q3" pin="3"/>
    </net>
  </nets>
</export>
