update=sáb 07 oct 2017 12:16:03 ART
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/Diego/Documents/UTN/6° año - 2017/Proyecto Final/uQA3/hardware/uqa3/RotuloKiCadTesis.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Shield_WiFi-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Adafruit BME280
LibName32=Adafruit VL53L0X
LibName33=Adafruit MicroUSB Lipo
LibName34=FXAS21002C+FXOS8700CQ
LibName35=symbols
LibName36=vdc
LibName37=lvdt_ld200
LibName38=ad598
LibName39=linear2
LibName40=ESP8266
LibName41=74xgxx
LibName42=ac-dc
LibName43=actel
LibName44=allegro
LibName45=Altera
LibName46=analog_devices
LibName47=battery_management
LibName48=bbd
LibName49=bosch
LibName50=brooktre
LibName51=cmos_ieee
LibName52=dc-dc
LibName53=diode
LibName54=elec-unifil
LibName55=ESD_Protection
LibName56=ftdi
LibName57=gennum
LibName58=graphic
LibName59=hc11
LibName60=ir
LibName61=Lattice
LibName62=leds
LibName63=logo
LibName64=maxim
LibName65=mechanical
LibName66=microchip_dspic33dsc
LibName67=microchip_pic10mcu
LibName68=microchip_pic12mcu
LibName69=microchip_pic16mcu
LibName70=microchip_pic18mcu
LibName71=microchip_pic24mcu
LibName72=microchip_pic32mcu
LibName73=modules
LibName74=motor_drivers
LibName75=motors
LibName76=msp430
LibName77=nordicsemi
LibName78=nxp
LibName79=nxp_armmcu
LibName80=onsemi
LibName81=Oscillators
LibName82=Power_Management
LibName83=powerint
LibName84=pspice
LibName85=references
LibName86=relays
LibName87=rfcom
LibName88=sensors
LibName89=silabs
LibName90=stm8
LibName91=stm32
LibName92=supertex
LibName93=switches
LibName94=transf
LibName95=triac_thyristor
LibName96=ttl_ieee
LibName97=video
LibName98=wiznet
LibName99=Worldsemi
LibName100=Xicor
LibName101=zetex
LibName102=Zilog
LibName103=stm32f401ret6
LibName104=Tag-Connect
LibName105=IR2110
LibName106=LM2596S-5.0
LibName107=sg3525
LibName108=ArduProMiniTKB
